<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<style>
 body{margin:0;padding:0;min-width:100%;width:100%!important;height:100%!important}
 body,table,td,div,p,a{-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%}
 table,td{mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse!important;border-spacing:0}
 img{border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}
 #outlook a{padding:0}
 .ReadMsgBody{width:100%}
 .ExternalClass{width:100%}
 .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
 a{color:#900}a:hover{color:#c00}
 a img{transition:all .3s ease}a:hover img{opacity:.9}
</style>
<title>Rafaël De Jongh - Contact Form</title>
</head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;width:100%;height:100%;-webkit-font-smoothing:antialiased;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:100%;background-color:#fafafa;color:#000" bgcolor="#fafafa" text="#000">
 <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;width:100%" class="background">
  <tr>
   <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0" bgcolor="#fafafa">
    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" width="750" style="border-collapse:separate!important;border-spacing:0;padding:0;width:inherit;max-width:750px;margin-top:50px;-webkit-box-shadow:0 1px 4px #ddd;-moz-box-shadow:0 1px 4px #ddd;box-shadow:0 1px 4px #ddd;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;border:1px solid #ddd" class="container">
     <tr>
      <td align="center" class="header" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:6%;padding-right:6%;width:88%;padding-top:10px;padding-bottom:10px;background:#900;-webkit-border-top-left-radius:8px;-webkit-border-top-right-radius:8px;-moz-border-radius-topleft:8px;-moz-border-radius-topright:8px;border-top-left-radius:8px;border-top-right-radius:8px">
       <a target="_blank" style="text-decoration:none" href="https://www.rafaeldejongh.com/"><img border="0" vspace="0" hspace="0" src="https://www.rafaeldejongh.com/wp-content/uploads/2017/12/RafaelDeJongh-Mail-Logo.png" width="300" height="70" alt="Rafaël De Jongh - Web Developer | 3D Artist" title="Rafaël De Jongh - Web Developer | 3D Artist" style="color:#000;font-size:10px;margin:0;padding:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:block"/></a>
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:6%;padding-right:6%;width:88%;font-size:15px;font-weight:300;line-height:150%;padding-top:25px;color:#000;font-family:sans-serif" class="subheader">
       From: [your-name] &ndash; <a href="mailto:[your-email]">[your-email]</a>
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:6%;padding-right:6%;width:88%;font-size:20px;font-weight:bold;line-height:130%;padding-top:15px;color:#000;font-family:sans-serif" class="header">
       Subject: [your-subject]
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-top:25px;padding-right:2px" class="line">
       <hr color="#900" align="center" width="100%" size="2" style="margin:0;padding:0" />
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:6%;padding-right:6%;width:88%;font-size:17px;font-weight:400;line-height:160%;color:#000;font-family:sans-serif;white-space:pre-line;text-align:left" class="paragraph">
       [your-message]
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-top:25px;padding-right:2px" class="line">
       <hr color="#900" align="center" width="100%" size="2" style="margin:0;padding:0" />
      </td>
     </tr>
     <tr>
      <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:6%;padding-right:6%;width:88%;font-size:13px;font-weight:400;line-height:150%;padding-top:20px;padding-bottom:20px;font-family:sans-serif" class="footer">
       Copyright &copy; 2017 | <a href="https://www.rafaeldejongh.com/" target="_blank">Rafa&euml;l De Jongh</a> | <a href="mailto:info@rafaeldejongh.com" target="_blank">info@rafaeldejongh.com</a> | All Rights Reserved
      </td>
     </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="700" style="border-collapse:collapse;border-spacing:0;padding:0;width:inherit;max-width:700px" class="wrapper">
     <tr>
     <td align="center" valign="top" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-left:6%;padding-right:6%;padding-bottom:50px;width:88%" class="icons">
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;border-spacing:0;padding:0">
      <tr>
       <td align="center" valign="middle" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0">
        <a target="_blank" href="https://www.rafaeldejongh.com" style="text-decoration:none">
         <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:inline-block;color:#000;-webkit-border-bottom-left-radius:8px;-moz-border-radius-bottomleft:8px;border-bottom-left-radius:8px;" alt="S" title="Rafaël De Jongh's Portfolio Website" width="50" height="50" src="https://www.rafaeldejongh.com/wp-content/uploads/2017/12/RafaelDeJongh-Mail-Web.png"/>
        </a>
       </td>
       <td align="center" valign="middle" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0">
        <a target="_blank" href="https://www.facebook.com/Rafael.De.Jongh.Artist" style="text-decoration:none">
         <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:inline-block;color:#000" alt="F" title="Rafaël De Jongh's Facebook" width="50" height="50" src="https://www.rafaeldejongh.com/wp-content/uploads/2017/12/RafaelDeJongh-Mail-Facebook.png"/>
        </a>
       </td>
       <td align="center" valign="middle" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0">
        <a target="_blank" href="https://plus.google.com/u/0/+Rafa%C3%ABlDeJongh" style="text-decoration:none">
         <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:inline-block;color:#000" alt="G" title="Rafaël De Jongh's Google Plus" width="50" height="50" src="https://www.rafaeldejongh.com/wp-content/uploads/2017/12/RafaelDeJongh-Mail-GooglePlus.png"/>
        </a>
       </td>
       <td align="center" valign="middle" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0">
        <a target="_blank" href="https://steamcommunity.com/id/Rafael-De-Jongh" style="text-decoration:none">
         <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:inline-block;color:#000" alt="S" title="Rafaël De Jongh's Steam" width="50" height="50" src="https://www.rafaeldejongh.com/wp-content/uploads/2017/12/RafaelDeJongh-Mail-Steam.png"/>
        </a>
       </td>
       <td align="center" valign="middle" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0">
        <a target="_blank" href="https://www.artstation.com/artist/rafaeldejongh" style="text-decoration:none">
         <img border="0" vspace="0" hspace="0" style="padding:0;margin:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;border:none;display:inline-block;color:#000;-webkit-border-bottom-right-radius:8px;-moz-border-radius-bottomright:8px;border-bottom-right-radius:8px;" alt="A" title="Rafaël De Jongh's Artstation" width="50" height="50" src="https://www.rafaeldejongh.com/wp-content/uploads/2017/12/RafaelDeJongh-Mail-ArtStation.png"/>
        </a>
       </td>
      </tr>
      </table>
     </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
</html>